# ReleaseTrackr

./: pom.xml
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/config/: SpotifyConfiguration.kt
src/main/kotlin/controller/: ArtistController.kt  AuthController.kt  SearchController.kt  WatchListController.kt
src/main/kotlin/domain/internal/: Album.kt  Artist.kt  ArtistsSearchResult.kt  SearchResult.kt  WatchList.kt  WatchListFlow.kt
src/main/kotlin/driver/: SpotifyConfiguration.kt  SpotifyGetAccessTokenDriver.kt  SpotifyGetArtistAlbumsDriver.kt  SpotifyGetArtistsByIdDriver.kt  SpotifyGetFollowedArtistsDriver.kt  SpotifySearchArtistsDriver.kt  SpotifyUserAuthorizationDriver.kt
src/main/kotlin/service/: SpotifyAuthHandlerService.kt  SpotifySearchService.kt  SpotifyService.kt  WatchListService.kt
src/main/react/release-trackr-fe/: package-lock.json  package.json
src/main/react/release-trackr-fe/src/: App.css  App.js  index.js
src/main/resources/: application.yml  watchlist.txt
src/test/kotlin/: ArchUnitTest.kt
